DEFAULT /HBCD/Boot/menu.c32
PROMPT 0
#TIMEOUT 600
MENU title Hiren's BootCD 15.2
MENU color border 0 #ffffffff #00000000
MENU color sel 7 #ffffffff #ff000000
MENU color title 0 #ffffffff #00000000
MENU color unsel 0 #ffffffff #00000000
MENU color disabled 0 #ffffffff #00000000
MENU color timeout_msg 0 #ffffffff #00000000
MENU color timeout 0 #ffffffff #00000000
MENU color scrollbar 0 #ffffffff #00000000
MENU tabmsg            
MENU timeoutrow 10
MENU margin 0
MENU indent 5
MENU rows 17
LABEL 0
MENU LABEL Boot From Hard Drive
LOCALBOOT 0x80
MENU separator

LABEL xp
MENU LABEL Mini Windows Xp
COM32 /HBCD/Boot/chain.c32 ntldr=/HBCD/XP/XP.BIN

LABEL bc
MENU LABEL Dos Programs
LINUX /HBCD/Boot/memdisk
INITRD /HBCD/Dos/dos.gz
APPEND floppy

LABEL pm
MENU LABEL Linux based rescue environment (Parted Magic)
LINUX /HBCD/Boot/pmagic/bzImage
INITRD /HBCD/Boot/pmagic/initrd.img
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=288MiB directory=/HBCD/Boot

MENU separator

LABEL wm
MENU LABEL Windows Memory Diagnostic
LINUX /HBCD/Boot/memdisk
INITRD /HBCD/Boot/wmemtest.gz

LABEL mt
MENU LABEL MemTest86+
LINUX /HBCD/Boot/memdisk
INITRD /HBCD/Boot/memtest.gz

LABEL ch
MENU LABEL Offline NT/2000/XP/Vista/7 Password Changer
LINUX /HBCD/Boot/chntpw vga=1
INITRD /HBCD/Boot/chntpw.gz

LABEL kb
MENU LABEL Kon-Boot
LINUX /HBCD/Boot/memdisk
INITRD /HBCD/Boot/konboot.gz

LABEL sd
MENU LABEL Seagate DiskWizard (Powered by Acronis Trueimage, Error? ALT+T+O+K)
LINUX /HBCD/Boot/linux vga=788
INITRD /HBCD/Boot/SeagatDW.gz
APPEND rw ramdisk_size=32768 acpi=off quiet noapic mbrcrcs on

LABEL pl
MENU LABEL PLoP Boot Manager
BOOT /HBCD/Boot/plpbt.bin

LABEL sb
MENU LABEL Smart Boot Manager 3.7.1
LINUX /HBCD/Boot/memdisk
INITRD /HBCD/Boot/smartbm.gz

LABEL nl
MENU LABEL Fix "NTLDR is Missing"
LINUX /HBCD/Boot/memdisk
INITRD /HBCD/Boot/ntldr.gz

LABEL db
MENU LABEL Darik's Boot and Nuke - Hard Drive Eraser
LINUX /HBCD/Boot/memdisk
INITRD /HBCD/Boot/dban.gz

LABEL gd
MENU LABEL Chainload GRUB4DOS
BOOT /HBCD/grldr


